<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente Bici.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bici.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bici_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBici.html#a02461bdbd57835bee4447339faaf9fca">    6</a></span>&#160;    <a class="code" href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a>(){}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBici.html#affdf542edafaa5e874bf456364932ef2">    8</a></span>&#160;    <a class="code" href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this-&gt;id_bici = <a class="code" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a> = list&lt;pair&lt;string, string&gt;&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Bici::consultar_id_bici</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Bici::anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; origen, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; destino){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a>.push_back(make_pair(origen, destino));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">Bici::escribir_viaje_bici</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; viaje : <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; viaje.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; viaje.second &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="ttc" id="aBici_8hh_html"><div class="ttname"><a href="Bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="aclassBici_html_a02461bdbd57835bee4447339faaf9fca"><div class="ttname"><a href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a></div><div class="ttdeci">Bici()</div><div class="ttdoc">Dar de alta bicicleta vacia.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00006">Bici.cc:6</a></div></div>
<div class="ttc" id="aclassBici_html_a3261138d4b4d79f2383bed334253b313"><div class="ttname"><a href="classBici.html#a3261138d4b4d79f2383bed334253b313">Bici::viaje_bici</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; viaje_bici</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00022">Bici.hh:22</a></div></div>
<div class="ttc" id="aclassBici_html_a4f51b47d4eae4e8c58beacc68cfde9f8"><div class="ttname"><a href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">Bici::id_bici</a></div><div class="ttdeci">string id_bici</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00021">Bici.hh:21</a></div></div>
<div class="ttc" id="aclassBici_html_abca2734ea7c068e46ba0161cc216b70a"><div class="ttname"><a href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Bici::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00013">Bici.cc:13</a></div></div>
<div class="ttc" id="aclassBici_html_abfcc24c6a1ecd9f668deb139a8f07c39"><div class="ttname"><a href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">Bici::escribir_viaje_bici</a></div><div class="ttdeci">void escribir_viaje_bici() const</div><div class="ttdoc">Escritura de los viajes de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00021">Bici.cc:21</a></div></div>
<div class="ttc" id="aclassBici_html_aff8bc45f77d6b90851eefa556afec50d"><div class="ttname"><a href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Bici::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;origen, const string &amp;destino)</div><div class="ttdoc">Anadir viaje a la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00017">Bici.cc:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
