<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente Cjt_bicis.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicis.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__bicis_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">    6</a></span>&#160;    <a class="code" href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis::Cjt_bicis</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">Cjt_bicis::alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>[id_bici] = id_estacion;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">Cjt_bicis::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>.erase(id_bici);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">   18</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">Cjt_bicis::devolver_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>[id_bici];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">Cjt_bicis::existe_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>.count(id_bici) != 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="ttc" id="aCjt__bicis_8hh_html"><div class="ttname"><a href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de bicis.</div></div>
<div class="ttc" id="aclassCjt__bicis_html_a01d97ba8a297c113e2ae6b0fb13bac43"><div class="ttname"><a href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">Cjt_bicis::map_bicis_estacion</a></div><div class="ttdeci">map&lt; string, string &gt; map_bicis_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8hh_source.html#l00021">Cjt_bicis.hh:21</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_a58906dff783ea7a7fa1b49460586270c"><div class="ttname"><a href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis::Cjt_bicis</a></div><div class="ttdeci">Cjt_bicis()</div><div class="ttdoc">Dar de alta conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00006">Cjt_bicis.cc:6</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_aa8e0b519a87e4f0242fc2c392a5f2911"><div class="ttname"><a href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">Cjt_bicis::devolver_estacion</a></div><div class="ttdeci">string devolver_estacion(const string &amp;id_bici)</div><div class="ttdoc">Estacion donde esta la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00018">Cjt_bicis.cc:18</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_aca263eb47329639cdd3bb048c6c75ec8"><div class="ttname"><a href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">Cjt_bicis::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;id_bici) const</div><div class="ttdoc">Consultora existencia bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00022">Cjt_bicis.cc:22</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_af09ae87150834baca2ab995703a3b8c8"><div class="ttname"><a href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">Cjt_bicis::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Dar de alta bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00010">Cjt_bicis.cc:10</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_afb91739399c77da5904d2bd2ea9bc7b1"><div class="ttname"><a href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">Cjt_bicis::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;id_bici)</div><div class="ttdoc">Dar de baja bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00014">Cjt_bicis.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
