<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente Cjt_estacions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estacions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__estacions_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Cjt_estacions_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Cjt_estacions_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCjt__estacions.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__estacions.html">Cjt_estacions</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">   25</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">   26</a></span>&#160;    map&lt;string, Estacion&gt; <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">   27</a></span>&#160;    <a class="code" href="classCjt__bicis.html">Cjt_bicis</a> <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    BinTree&lt;string&gt; leer_BinTree();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a673aaf02aa00d0149fe3cbebc42d6d24">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estacions.html#a673aaf02aa00d0149fe3cbebc42d6d24">plazas_libres_arbol</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> coeficiente(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b, <span class="keywordtype">string</span>&amp; id_estacion, <span class="keywordtype">double</span>&amp; coef_max, <span class="keywordtype">int</span>&amp; el_b, <span class="keywordtype">int</span>&amp; hijos_b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> Reestructurar_ubicacion(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//constructoras</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCjt__estacions.html">Cjt_estacions</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//modificadoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> alta_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> baja_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> viajes_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> mover_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> mover_bici_sin_viaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> modificar_capacidad(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> subir_bicis();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> asignar_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//consultoras</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">string</span> estacion_bici_consulta(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> existe_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> existe_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> plazas_libres() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classEstacion.html">Estacion</a> consultar_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//lectura</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> lectura_estaciones();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//escritura</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> bicis_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCjt__bicis_8hh_html"><div class="ttname"><a href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de bicis.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclassCjt__bicis_html"><div class="ttname"><a href="classCjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8hh_source.html#l00018">Cjt_bicis.hh:18</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html"><div class="ttname"><a href="classCjt__estacions.html">Cjt_estacions</a></div><div class="ttdoc">Conjunto de estaciones donde se encuentran las estaciones Bicing.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00022">Cjt_estacions.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a3674a1296ff90c519dc97c87ef791bfd"><div class="ttname"><a href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">Cjt_estacions::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00026">Cjt_estacions.hh:26</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a38a7b29ad8f2a80150ad82d693c91a34"><div class="ttname"><a href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">Cjt_estacions::b</a></div><div class="ttdeci">Cjt_bicis b</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00027">Cjt_estacions.hh:27</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a3f52642007e218a847385038cf897a7e"><div class="ttname"><a href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">Cjt_estacions::identificador_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; identificador_estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00025">Cjt_estacions.hh:25</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a5bed1c677931bfdf4a3ef3f224aabf5a"><div class="ttname"><a href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">Cjt_estacions::pl_libres</a></div><div class="ttdeci">int pl_libres</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00028">Cjt_estacions.hh:28</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a673aaf02aa00d0149fe3cbebc42d6d24"><div class="ttname"><a href="classCjt__estacions.html#a673aaf02aa00d0149fe3cbebc42d6d24">Cjt_estacions::plazas_libres_arbol</a></div><div class="ttdeci">int plazas_libres_arbol(const BinTree&lt; string &gt; &amp;b)</div><div class="ttdoc">Consultar las plazas libres que hay a partir de un nodo del BinTree y las estaciones que tiene debajo...</div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00020">Estacion.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
