<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente Cjt_estacions.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estacions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__estacions_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__estacions_8hh.html">Cjt_estacions.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a1474930acbe8b06fd8c627a8a7aa4251">    5</a></span>&#160;    <a class="code" href="classCjt__estacions.html#a1474930acbe8b06fd8c627a8a7aa4251">Cjt_estacions::Cjt_estacions</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a> = map&lt;string, Estacion&gt;();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a> = <a class="code" href="classCjt__bicis.html">Cjt_bicis</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">Cjt_estacions::alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classBici.html">Bici</a> p(id_bici);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].alta_bici_sin_viaje(p);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">alta_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        --<a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">Cjt_estacions::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici)].baja_bici(id_bici);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">baja_bici</a>(id_bici);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ++<a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">Cjt_estacions::estacion_bici_consulta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">Cjt_estacions::viajes_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici)].write_viajes_bici(id_bici);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">Cjt_estacions::mover_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classBici.html">Bici</a> c = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici)].baja_bici(id_bici);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].alta_bici(c, <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">alta_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">Cjt_estacions::mover_bici_sin_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classBici.html">Bici</a> c = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a>(id_bici)].baja_bici(id_bici);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].alta_bici_sin_viaje(c);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">alta_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">Cjt_estacions::bicis_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].write_bicis_estacion();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">Cjt_estacions::modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> a = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].espacio_libre_estacion();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].cambio_capacidad(n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a> += <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion].espacio_libre_estacion() - a;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">Cjt_estacions::plazas_libres</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">   59</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">Cjt_estacions::leer_BinTree</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> value_node;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> capacidad;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; value_node;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(value_node == <span class="stringliteral">&quot;#&quot;</span>) <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; capacidad;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classEstacion.html">Estacion</a> est = <a class="code" href="classEstacion.html">Estacion</a>(value_node, capacidad);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[value_node] = est;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a> += capacidad;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        BinTree&lt;string&gt; izq = <a class="code" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">leer_BinTree</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        BinTree&lt;string&gt; drc = <a class="code" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">leer_BinTree</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt;(value_node, izq, drc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">Cjt_estacions::lectura_estaciones</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a> = <a class="code" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">leer_BinTree</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">Cjt_estacions::subir_bicis</a>(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <a class="code" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Reestructurar_ubicacion</a>(<a class="code" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Cjt_estacions::Reestructurar_ubicacion</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left().empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span> estacion_actual = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.value();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">string</span> estacion_izq = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left().value();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">string</span> estacion_drc = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right().value();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> esp_actual = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_actual].espacio_libre_estacion();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> bicis_izq = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_izq].cuantas_bicis();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> bicis_drc = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_drc].cuantas_bicis();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> stop = (bicis_izq == 0 and bicis_drc == 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span>((not(stop)) and (esp_actual != 0)){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(bicis_izq &gt; bicis_drc){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">mover_bici_sin_viaje</a>(<a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_izq].consultar_bici(), estacion_actual);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                --bicis_izq;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bicis_drc &gt; bicis_izq){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">mover_bici_sin_viaje</a>(<a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_drc].consultar_bici(), estacion_actual);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                --bicis_drc;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">string</span> id_bici_izq = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_izq].consultar_bici();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">string</span> id_bici_drc = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[estacion_drc].consultar_bici();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(id_bici_izq &lt; id_bici_drc){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">mover_bici_sin_viaje</a>(id_bici_izq, estacion_actual);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    --bicis_izq;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">mover_bici_sin_viaje</a>(id_bici_drc, estacion_actual);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    --bicis_drc;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(bicis_izq == 0 and bicis_drc == 0){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            --esp_actual;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Reestructurar_ubicacion</a>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Reestructurar_ubicacion</a>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right());   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">Cjt_estacions::asignar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">string</span> id_estacion = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> el_b, hijos_b;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        el_b = hijos_b = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">double</span> max = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">coeficiente</a>(<a class="code" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a>, id_estacion, max, el_b, hijos_b);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">alta_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; id_estacion &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">Cjt_estacions::coeficiente</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b, <span class="keywordtype">string</span>&amp; id_estacion, <span class="keywordtype">double</span>&amp; max, <span class="keywordtype">int</span>&amp; el_b, <span class="keywordtype">int</span>&amp; hijos_b) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> el_izq, el_drc, hijos_izq, hijos_drc;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        el_izq = el_drc = hijos_izq = hijos_drc = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">coeficiente</a>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left(), id_estacion, max, el_izq, hijos_izq);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">coeficiente</a>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right(), id_estacion, max, el_drc, hijos_drc);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        el_b = <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.value()].espacio_libre_estacion() + el_izq + el_drc;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        hijos_b = 1 + hijos_izq + hijos_drc;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(hijos_izq == 0 or hijos_drc == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> coef_b = el_b / double(hijos_b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> coef_izq = el_izq / double(hijos_izq);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> coef_drc = el_drc / double(hijos_drc);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(coef_izq &gt; max) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            max = coef_izq;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left().value();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coef_izq == max) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left().value() &lt; id_estacion) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                max = coef_izq;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.left().value();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(coef_drc &gt; max) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            max = coef_drc;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right().value();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coef_drc == max) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right().value() &lt; id_estacion) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                max = coef_drc;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.right().value();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(coef_b &gt; max) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            max = coef_b;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.value();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coef_b == max) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.value() &lt; id_estacion) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                max = coef_b;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                id_estacion = <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.value();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">  188</a></span>&#160;    <a class="code" href="classEstacion.html">Estacion</a> <a class="code" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">Cjt_estacions::consultar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>[id_estacion];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">Cjt_estacions::existe_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a>.<a class="code" href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">existe_bici</a>(id_bici);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">  196</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">Cjt_estacions::existe_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a>.count(id_estacion) != 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="ttc" id="aCjt__estacions_8hh_html"><div class="ttname"><a href="Cjt__estacions_8hh.html">Cjt_estacions.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_estacions.</div></div>
<div class="ttc" id="aclassBici_html"><div class="ttname"><a href="classBici.html">Bici</a></div><div class="ttdoc">Representa una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00018">Bici.hh:18</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html"><div class="ttname"><a href="classCjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8hh_source.html#l00018">Cjt_bicis.hh:18</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_aa8e0b519a87e4f0242fc2c392a5f2911"><div class="ttname"><a href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">Cjt_bicis::devolver_estacion</a></div><div class="ttdeci">string devolver_estacion(const string &amp;id_bici)</div><div class="ttdoc">Estacion donde esta la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00018">Cjt_bicis.cc:18</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_aca263eb47329639cdd3bb048c6c75ec8"><div class="ttname"><a href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">Cjt_bicis::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;id_bici) const</div><div class="ttdoc">Consultora existencia bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00022">Cjt_bicis.cc:22</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_af09ae87150834baca2ab995703a3b8c8"><div class="ttname"><a href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">Cjt_bicis::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Dar de alta bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00010">Cjt_bicis.cc:10</a></div></div>
<div class="ttc" id="aclassCjt__bicis_html_afb91739399c77da5904d2bd2ea9bc7b1"><div class="ttname"><a href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">Cjt_bicis::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;id_bici)</div><div class="ttdoc">Dar de baja bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8cc_source.html#l00014">Cjt_bicis.cc:14</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a1474930acbe8b06fd8c627a8a7aa4251"><div class="ttname"><a href="classCjt__estacions.html#a1474930acbe8b06fd8c627a8a7aa4251">Cjt_estacions::Cjt_estacions</a></div><div class="ttdeci">Cjt_estacions()</div><div class="ttdoc">Dar de alta Cjt_estacions. Permite dar de alta Cjt_estacions, conjunto donde se encuentran las estaci...</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00005">Cjt_estacions.cc:5</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a18b541d7d70a889fb134e391fb89297c"><div class="ttname"><a href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">Cjt_estacions::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;id_bici)</div><div class="ttdoc">Dar de baja bici. Permite dar de baja una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00019">Cjt_estacions.cc:19</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a1c736eb41edfd04332d126fa89c9b1b4"><div class="ttname"><a href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">Cjt_estacions::subir_bicis</a></div><div class="ttdeci">void subir_bicis()</div><div class="ttdoc">Mueve bicis hacia la primera estacion declarada.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00078">Cjt_estacions.cc:78</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a2549c62f700b0f24ecdfc5051b3f3b02"><div class="ttname"><a href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">Cjt_estacions::leer_BinTree</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_BinTree()</div><div class="ttdoc">Lectura del bintree y dar alta estaciones para input. Funcion auxiliar para lectura_estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00059">Cjt_estacions.cc:59</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a2eddb0e7245fa776c4a9d1f78f21f3b7"><div class="ttname"><a href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">Cjt_estacions::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;id_bici) const</div><div class="ttdoc">Consultora existencia bicicleta. Nos permite saber si una bicicleta existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00192">Cjt_estacions.cc:192</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a3674a1296ff90c519dc97c87ef791bfd"><div class="ttname"><a href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">Cjt_estacions::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00026">Cjt_estacions.hh:26</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a38a7b29ad8f2a80150ad82d693c91a34"><div class="ttname"><a href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">Cjt_estacions::b</a></div><div class="ttdeci">Cjt_bicis b</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00027">Cjt_estacions.hh:27</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a3f52642007e218a847385038cf897a7e"><div class="ttname"><a href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">Cjt_estacions::identificador_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; identificador_estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00025">Cjt_estacions.hh:25</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a4add24e55ab271503b012f602106e4fc"><div class="ttname"><a href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">Cjt_estacions::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion(const string &amp;id_estacion)</div><div class="ttdoc">Escribir las bicis de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00045">Cjt_estacions.cc:45</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a5bed1c677931bfdf4a3ef3f224aabf5a"><div class="ttname"><a href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">Cjt_estacions::pl_libres</a></div><div class="ttdeci">int pl_libres</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00028">Cjt_estacions.hh:28</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a5d168dffaf3ce0888f9ea7e78fa88275"><div class="ttname"><a href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">Cjt_estacions::consultar_estacion</a></div><div class="ttdeci">Estacion consultar_estacion(const string &amp;id_estacion)</div><div class="ttdoc">Consultora de estacion. Nos permite consultar una estacion dado su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00188">Cjt_estacions.cc:188</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a6626ddc45641025987b015efff7763a6"><div class="ttname"><a href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">Cjt_estacions::coeficiente</a></div><div class="ttdeci">void coeficiente(const BinTree&lt; string &gt; &amp;b, string &amp;id_estacion, double &amp;coef_max, int &amp;el_b, int &amp;hijos_b)</div><div class="ttdoc">Calcular el coeficiente de desocupacion de las estaciones. Funcion auxiliar de asignar_estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00138">Cjt_estacions.cc:138</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a7391ecbff4ca690cc3ccc687f9c26b1c"><div class="ttname"><a href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">Cjt_estacions::viajes_bici</a></div><div class="ttdeci">void viajes_bici(const string &amp;id_bici)</div><div class="ttdoc">Escribir viajes bici.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00029">Cjt_estacions.cc:29</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a981809de0f652e47b7017aa97497eec9"><div class="ttname"><a href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">Cjt_estacions::estacion_bici_consulta</a></div><div class="ttdeci">string estacion_bici_consulta(const string &amp;id_bici)</div><div class="ttdoc">Consultora de la estacion donde esta la bicicleta. Nos permite saber en que estación se encuentra la ...</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00025">Cjt_estacions.cc:25</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ab50381df1308a15a66a35fde41acadd1"><div class="ttname"><a href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">Cjt_estacions::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;id_estacion) const</div><div class="ttdoc">Consultora existencia estacion. Nos permite saber si una estacion existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00196">Cjt_estacions.cc:196</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ab65c5d5414dfaea81466f1f8a6e834c8"><div class="ttname"><a href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">Cjt_estacions::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;id_estacion, const int &amp;n)</div><div class="ttdoc">Modificar capacidad estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00049">Cjt_estacions.cc:49</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_abc001d40ba6ba0cdbb42c0417d6f4333"><div class="ttname"><a href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Cjt_estacions::Reestructurar_ubicacion</a></div><div class="ttdeci">void Reestructurar_ubicacion(const BinTree&lt; string &gt; &amp;b)</div><div class="ttdoc">Mover bicis en direccion a la primera estacion. Funcion auxiliar de subir_bicis.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00083">Cjt_estacions.cc:83</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ac27d7e92ae54afdabb1268b750f7b6ec"><div class="ttname"><a href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">Cjt_estacions::lectura_estaciones</a></div><div class="ttdeci">void lectura_estaciones()</div><div class="ttdoc">Lectura de las estaciones para el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00074">Cjt_estacions.cc:74</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ada56270ae0021e94b5829f8ad0f8e214"><div class="ttname"><a href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">Cjt_estacions::mover_bici</a></div><div class="ttdeci">void mover_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Mover bici de estacion. Permite mover una bici de una estacion a otra.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00033">Cjt_estacions.cc:33</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_adeffe310e34dd46d8ad0d556e9ea2a53"><div class="ttname"><a href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">Cjt_estacions::plazas_libres</a></div><div class="ttdeci">int plazas_libres() const</div><div class="ttdoc">Consultora de las plazas libres en todo el conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00055">Cjt_estacions.cc:55</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_adf1d3c2802b6e315fbfff3c96139c960"><div class="ttname"><a href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">Cjt_estacions::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Dar de alta bici. Permite dar de alta una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00012">Cjt_estacions.cc:12</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_af500eda24aaaa2f02d128f06ab29d931"><div class="ttname"><a href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">Cjt_estacions::asignar_estacion</a></div><div class="ttdeci">void asignar_estacion(const string &amp;id_bici)</div><div class="ttdoc">Asignar bici donde mas hace falta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00127">Cjt_estacions.cc:127</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_af673fb9acc44eee59a1ce13b2ad79a3a"><div class="ttname"><a href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">Cjt_estacions::mover_bici_sin_viaje</a></div><div class="ttdeci">void mover_bici_sin_viaje(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Mover bici de estacion. Permite mover una bici de una estacion a otra.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00039">Cjt_estacions.cc:39</a></div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00020">Estacion.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
