<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classEstacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una estacion.  
 <a href="classEstacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta estacion vacia sin atributos. Permite dar de alta una <a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a> vacia sin atributos.  <a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4c47e627ecb1fb9661ae4fd8bc9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ac3f4c47e627ecb1fb9661ae4fd8bc9f0">Estacion</a> (const string &amp;<a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>, const int &amp;capacidad)</td></tr>
<tr class="memdesc:ac3f4c47e627ecb1fb9661ae4fd8bc9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta estacion. Permite dar de alta una <a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a>.  <a href="classEstacion.html#ac3f4c47e627ecb1fb9661ae4fd8bc9f0">Más...</a><br /></td></tr>
<tr class="separator:ac3f4c47e627ecb1fb9661ae4fd8bc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ecbd4137f8e9f50dc0b38fa4d62c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">alta_bici</a> (<a class="el" href="classBici.html">Bici</a> &amp;bici, const string &amp;origen)</td></tr>
<tr class="memdesc:a244ecbd4137f8e9f50dc0b38fa4d62c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion.  <a href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">Más...</a><br /></td></tr>
<tr class="separator:a244ecbd4137f8e9f50dc0b38fa4d62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0a2e73c8e77cd243eb4ed3070cc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">alta_bici_sin_viaje</a> (const <a class="el" href="classBici.html">Bici</a> &amp;bici)</td></tr>
<tr class="memdesc:aaaf0a2e73c8e77cd243eb4ed3070cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion sin añadir un viaje al historial de la bicicleta.  <a href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">Más...</a><br /></td></tr>
<tr class="separator:aaaf0a2e73c8e77cd243eb4ed3070cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418886909eccd328d55682b231dfdcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBici.html">Bici</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a418886909eccd328d55682b231dfdcac">baja_bici</a> (const string &amp;id_bici)</td></tr>
<tr class="memdesc:a418886909eccd328d55682b231dfdcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de baja bici. Permite dar de baja una bicicleta.  <a href="classEstacion.html#a418886909eccd328d55682b231dfdcac">Más...</a><br /></td></tr>
<tr class="separator:a418886909eccd328d55682b231dfdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9296ddbf01a4a28b1b1b7040c27a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">full_estacion</a> () const</td></tr>
<tr class="memdesc:a44d9296ddbf01a4a28b1b1b7040c27a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar si la estacion esta llena.  <a href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">Más...</a><br /></td></tr>
<tr class="separator:a44d9296ddbf01a4a28b1b1b7040c27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4b97fc8a53d52574442348a112bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">espacio_libre_estacion</a> () const</td></tr>
<tr class="memdesc:a97d4b97fc8a53d52574442348a112bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espacio libre de una estacion. Permite consultar el espacio libre de una estacion.  <a href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">Más...</a><br /></td></tr>
<tr class="separator:a97d4b97fc8a53d52574442348a112bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfe56601572884237adc73acdcb651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">cuantas_bicis</a> () const</td></tr>
<tr class="memdesc:a85cfe56601572884237adc73acdcb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar el numero de bicis de una estacion.  <a href="classEstacion.html#a85cfe56601572884237adc73acdcb651">Más...</a><br /></td></tr>
<tr class="separator:a85cfe56601572884237adc73acdcb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa37473e84f378142ca01c1be86dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">consultar_bici</a> () const</td></tr>
<tr class="memdesc:a99fa37473e84f378142ca01c1be86dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar la primera bici por orden de la estacion.  <a href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">Más...</a><br /></td></tr>
<tr class="separator:a99fa37473e84f378142ca01c1be86dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f465dd502a022c0f1c5bed106c81908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">cambio_capacidad</a> (const int &amp;n)</td></tr>
<tr class="memdesc:a9f465dd502a022c0f1c5bed106c81908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar la capacidad de una estacion.  <a href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">Más...</a><br /></td></tr>
<tr class="separator:a9f465dd502a022c0f1c5bed106c81908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af31a0faf996f16a6a113e4bd50a5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">write_bicis_estacion</a> () const</td></tr>
<tr class="memdesc:a5af31a0faf996f16a6a113e4bd50a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir las bicis de una estacion.  <a href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">Más...</a><br /></td></tr>
<tr class="separator:a5af31a0faf996f16a6a113e4bd50a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6d4a0c329e05145a1e98a8cb384fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">write_viajes_bici</a> (const string &amp;id_bici)</td></tr>
<tr class="memdesc:a22a6d4a0c329e05145a1e98a8cb384fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir viajes bici.  <a href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">Más...</a><br /></td></tr>
<tr class="separator:a22a6d4a0c329e05145a1e98a8cb384fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4300d2cb2f719b3367012b6d4e25875c"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classBici.html">Bici</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a></td></tr>
<tr class="separator:a4300d2cb2f719b3367012b6d4e25875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20edd1784507329d1fe08ec130090c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a></td></tr>
<tr class="separator:a5e20edd1784507329d1fe08ec130090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20508388057cd51e22614eaa3c6fe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a></td></tr>
<tr class="separator:aaf20508388057cd51e22614eaa3c6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una estacion. </p>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta estacion vacia sin atributos. Permite dar de alta una <a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a> vacia sin atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una estacion vacia sin atributos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3f4c47e627ecb1fb9661ae4fd8bc9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4c47e627ecb1fb9661ae4fd8bc9f0">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_estacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta estacion. Permite dar de alta una <a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una estacion inicializada con sus atributos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                     {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this-&gt;<a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a> = <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> = capacidad;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a> = map&lt;string, Bici&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="ttc" id="aclassEstacion_html_a4300d2cb2f719b3367012b6d4e25875c"><div class="ttname"><a href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">Estacion::mapa_de_bicis</a></div><div class="ttdeci">map&lt; string, Bici &gt; mapa_de_bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
<div class="ttc" id="aclassEstacion_html_a5e20edd1784507329d1fe08ec130090c"><div class="ttname"><a href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">Estacion::capacidad_estacion</a></div><div class="ttdeci">int capacidad_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00024">Estacion.hh:24</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaf20508388057cd51e22614eaa3c6fe3"><div class="ttname"><a href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion::id_estacion</a></div><div class="ttdeci">string id_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a244ecbd4137f8e9f50dc0b38fa4d62c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ecbd4137f8e9f50dc0b38fa4d62c5">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::alta_bici </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBici.html">Bici</a> &amp;&#160;</td>
          <td class="paramname"><em>bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici no esta en ninguna estacion porque se acaba de crear o se esta moviendo debido a alguna funcion. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una bicicleta añadida en la estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        bici.<a class="code" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">anadir_viaje</a>(origen, <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[bici.<a class="code" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">consultar_id_bici</a>()] = bici;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="ttc" id="aclassBici_html_abca2734ea7c068e46ba0161cc216b70a"><div class="ttname"><a href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Bici::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00013">Bici.cc:13</a></div></div>
<div class="ttc" id="aclassBici_html_aff8bc45f77d6b90851eefa556afec50d"><div class="ttname"><a href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Bici::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;origen, const string &amp;destino)</div><div class="ttdoc">Anadir viaje a la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00017">Bici.cc:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaf0a2e73c8e77cd243eb4ed3070cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf0a2e73c8e77cd243eb4ed3070cc82">&#9670;&nbsp;</a></span>alta_bici_sin_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::alta_bici_sin_viaje </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBici.html">Bici</a> &amp;&#160;</td>
          <td class="paramname"><em>bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion sin añadir un viaje al historial de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici no esta en ninguna estacion porque se acaba de crear o se esta moviendo debido a alguna funcion. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una bicicleta añadida a una estacion sin el viaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                      {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[bici.<a class="code" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">consultar_id_bici</a>()] = bici;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a418886909eccd328d55682b231dfdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418886909eccd328d55682b231dfdcac">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBici.html">Bici</a> Estacion::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de baja bici. Permite dar de baja una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: la bici desaparece del sistema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                 {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classBici.html">Bici</a> b = <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[id_bici];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.erase(id_bici);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="ttc" id="aclassBici_html"><div class="ttname"><a href="classBici.html">Bici</a></div><div class="ttdoc">Representa una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00018">Bici.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f465dd502a022c0f1c5bed106c81908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f465dd502a022c0f1c5bed106c81908">&#9670;&nbsp;</a></span>cambio_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::cambio_capacidad </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar la capacidad de una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: n &gt; 0 y n &gt;= las bicis que hay en la estacion. La estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se cambia la capacidad de la estacion a la indicada por el parametro de la funcion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00046">46</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                               {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> = n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99fa37473e84f378142ca01c1be86dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fa37473e84f378142ca01c1be86dc4">&#9670;&nbsp;</a></span>consultar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::consultar_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar la primera bici por orden de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se devuelve el identificador de la primera bici de la estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00041">41</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        map&lt;string, Bici&gt;::const_iterator it = <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.begin();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85cfe56601572884237adc73acdcb651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cfe56601572884237adc73acdcb651">&#9670;&nbsp;</a></span>cuantas_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::cuantas_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar el numero de bicis de una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se devuelve el numero de bicis que hay en una estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00037">37</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97d4b97fc8a53d52574442348a112bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d4b97fc8a53d52574442348a112bf4">&#9670;&nbsp;</a></span>espacio_libre_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::espacio_libre_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espacio libre de una estacion. Permite consultar el espacio libre de una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se devuelve el espacio libre de una estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                              {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> - <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44d9296ddbf01a4a28b1b1b7040c27a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9296ddbf01a4a28b1b1b7040c27a3">&#9670;&nbsp;</a></span>full_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estacion::full_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar si la estacion esta llena. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: retorna true si esta llena, false si no esta llena. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size() == <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5af31a0faf996f16a6a113e4bd50a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af31a0faf996f16a6a113e4bd50a5bb">&#9670;&nbsp;</a></span>write_bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::write_bicis_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir las bicis de una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la estacion existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se escribe en orden de id_bici las bicis que hay en la estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                              {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; pair.first &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22a6d4a0c329e05145a1e98a8cb384fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a6d4a0c329e05145a1e98a8cb384fb">&#9670;&nbsp;</a></span>write_viajes_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::write_viajes_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir viajes bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bicicleta existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se escriben los viajes de la bicicleta indicada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00056">56</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                         {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[id_bici].escribir_viaje_bici();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5e20edd1784507329d1fe08ec130090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20edd1784507329d1fe08ec130090c">&#9670;&nbsp;</a></span>capacidad_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::capacidad_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="aaf20508388057cd51e22614eaa3c6fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf20508388057cd51e22614eaa3c6fe3">&#9670;&nbsp;</a></span>id_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::id_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a4300d2cb2f719b3367012b6d4e25875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4300d2cb2f719b3367012b6d4e25875c">&#9670;&nbsp;</a></span>mapa_de_bicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classBici.html">Bici</a>&gt; Estacion::mapa_de_bicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Estacion_8hh_source.html">Estacion.hh</a></li>
<li><a class="el" href="Estacion_8cc_source.html">Estacion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
