<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Referencia de la Clase Bici</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBici-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bici</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una bicicleta.  
 <a href="classBici.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bici_8hh_source.html">Bici.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02461bdbd57835bee4447339faaf9fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a> ()</td></tr>
<tr class="memdesc:a02461bdbd57835bee4447339faaf9fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta bicicleta vacia.  <a href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Más...</a><br /></td></tr>
<tr class="separator:a02461bdbd57835bee4447339faaf9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf542edafaa5e874bf456364932ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#affdf542edafaa5e874bf456364932ef2">Bici</a> (const string &amp;<a class="el" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a>)</td></tr>
<tr class="memdesc:affdf542edafaa5e874bf456364932ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite dar de alta una bicicleta con su identificador.  <a href="classBici.html#affdf542edafaa5e874bf456364932ef2">Más...</a><br /></td></tr>
<tr class="separator:affdf542edafaa5e874bf456364932ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8bc45f77d6b90851eefa556afec50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">anadir_viaje</a> (const string &amp;origen, const string &amp;destino)</td></tr>
<tr class="memdesc:aff8bc45f77d6b90851eefa556afec50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anadir viaje a la bicicleta.  <a href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Más...</a><br /></td></tr>
<tr class="separator:aff8bc45f77d6b90851eefa556afec50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2734ea7c068e46ba0161cc216b70a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">consultar_id_bici</a> () const</td></tr>
<tr class="memdesc:abca2734ea7c068e46ba0161cc216b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la bicicleta.  <a href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Más...</a><br /></td></tr>
<tr class="separator:abca2734ea7c068e46ba0161cc216b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc24c6a1ecd9f668deb139a8f07c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">escribir_viaje_bici</a> () const</td></tr>
<tr class="memdesc:abfcc24c6a1ecd9f668deb139a8f07c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los viajes de la bicicleta.  <a href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">Más...</a><br /></td></tr>
<tr class="separator:abfcc24c6a1ecd9f668deb139a8f07c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4f51b47d4eae4e8c58beacc68cfde9f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a></td></tr>
<tr class="separator:a4f51b47d4eae4e8c58beacc68cfde9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261138d4b4d79f2383bed334253b313"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a></td></tr>
<tr class="separator:a3261138d4b4d79f2383bed334253b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una bicicleta. </p>

<p class="definition">Definición en la línea <a class="el" href="Bici_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Bici_8hh_source.html">Bici.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a02461bdbd57835bee4447339faaf9fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02461bdbd57835bee4447339faaf9fca">&#9670;&nbsp;</a></span>Bici() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta bicicleta vacia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una bicicleta sin atributos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bici_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="affdf542edafaa5e874bf456364932ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdf542edafaa5e874bf456364932ef2">&#9670;&nbsp;</a></span>Bici() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite dar de alta una bicicleta con su identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici no existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es una bicicleta inicializada con sus atributos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bici_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                   {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this-&gt;<a class="code" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a> = <a class="code" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a> = list&lt;pair&lt;string, string&gt;&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="ttc" id="aclassBici_html_a3261138d4b4d79f2383bed334253b313"><div class="ttname"><a href="classBici.html#a3261138d4b4d79f2383bed334253b313">Bici::viaje_bici</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; viaje_bici</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00022">Bici.hh:22</a></div></div>
<div class="ttc" id="aclassBici_html_a4f51b47d4eae4e8c58beacc68cfde9f8"><div class="ttname"><a href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">Bici::id_bici</a></div><div class="ttdeci">string id_bici</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00021">Bici.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aff8bc45f77d6b90851eefa556afec50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8bc45f77d6b90851eefa556afec50d">&#9670;&nbsp;</a></span>anadir_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::anadir_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anadir viaje a la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se ha anadido el viaje al historial de la bicicleta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bici_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a>.push_back(make_pair(origen, destino));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abca2734ea7c068e46ba0161cc216b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2734ea7c068e46ba0161cc216b70a">&#9670;&nbsp;</a></span>consultar_id_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::consultar_id_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es el identificador de la estacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bici_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">id_bici</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfcc24c6a1ecd9f668deb139a8f07c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc24c6a1ecd9f668deb139a8f07c39">&#9670;&nbsp;</a></span>escribir_viaje_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::escribir_viaje_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los viajes de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se han escrito los viajes que ha hecho la bicicleta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bici_8cc_source.html#l00021">21</a> del archivo <a class="el" href="Bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; viaje : <a class="code" href="classBici.html#a3261138d4b4d79f2383bed334253b313">viaje_bici</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; viaje.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; viaje.second &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4f51b47d4eae4e8c58beacc68cfde9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51b47d4eae4e8c58beacc68cfde9f8">&#9670;&nbsp;</a></span>id_bici</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::id_bici</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Bici_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<a id="a3261138d4b4d79f2383bed334253b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3261138d4b4d79f2383bed334253b313">&#9670;&nbsp;</a></span>viaje_bici</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;string, string&gt; &gt; Bici::viaje_bici</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Bici_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Bici_8hh_source.html">Bici.hh</a></li>
<li><a class="el" href="Bici_8cc_source.html">Bici.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
