<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstacion.html">Estacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">alta_bici</a>(Bici &amp;bici, const string &amp;origen)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">alta_bici_sin_viaje</a>(const Bici &amp;bici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a418886909eccd328d55682b231dfdcac">baja_bici</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">cambio_capacidad</a>(const int &amp;n)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">consultar_bici</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">cuantas_bicis</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">espacio_libre_estacion</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#ac3f4c47e627ecb1fb9661ae4fd8bc9f0">Estacion</a>(const string &amp;id_estacion, const int &amp;capacidad)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">full_estacion</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">write_bicis_estacion</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">write_viajes_bici</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
