<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Referencia de la Clase Cjt_bicis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__bicis-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_bicis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de bicicletas.  
 <a href="classCjt__bicis.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58906dff783ea7a7fa1b49460586270c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a> ()</td></tr>
<tr class="memdesc:a58906dff783ea7a7fa1b49460586270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta conjunto de bicicletas.  <a href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Más...</a><br /></td></tr>
<tr class="separator:a58906dff783ea7a7fa1b49460586270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ae87150834baca2ab995703a3b8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">alta_bici</a> (const string &amp;id_bici, const string &amp;id_estacion)</td></tr>
<tr class="memdesc:af09ae87150834baca2ab995703a3b8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de alta bicicleta.  <a href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">Más...</a><br /></td></tr>
<tr class="separator:af09ae87150834baca2ab995703a3b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91739399c77da5904d2bd2ea9bc7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">baja_bici</a> (const string &amp;id_bici)</td></tr>
<tr class="memdesc:afb91739399c77da5904d2bd2ea9bc7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de baja bicicleta.  <a href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">Más...</a><br /></td></tr>
<tr class="separator:afb91739399c77da5904d2bd2ea9bc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0b519a87e4f0242fc2c392a5f2911"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">devolver_estacion</a> (const string &amp;id_bici)</td></tr>
<tr class="memdesc:aa8e0b519a87e4f0242fc2c392a5f2911"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a> donde esta la bicicleta.  <a href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">Más...</a><br /></td></tr>
<tr class="separator:aa8e0b519a87e4f0242fc2c392a5f2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca263eb47329639cdd3bb048c6c75ec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">existe_bici</a> (const string &amp;id_bici) const</td></tr>
<tr class="memdesc:aca263eb47329639cdd3bb048c6c75ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora existencia bicicleta.  <a href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">Más...</a><br /></td></tr>
<tr class="separator:aca263eb47329639cdd3bb048c6c75ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a01d97ba8a297c113e2ae6b0fb13bac43"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a></td></tr>
<tr class="separator:a01d97ba8a297c113e2ae6b0fb13bac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de bicicletas. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58906dff783ea7a7fa1b49460586270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58906dff783ea7a7fa1b49460586270c">&#9670;&nbsp;</a></span>Cjt_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_bicis::Cjt_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta conjunto de bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es un conjunto de bicicletas inicializado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                        {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="ttc" id="aclassCjt__bicis_html_a01d97ba8a297c113e2ae6b0fb13bac43"><div class="ttname"><a href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">Cjt_bicis::map_bicis_estacion</a></div><div class="ttdeci">map&lt; string, string &gt; map_bicis_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicis_8hh_source.html#l00021">Cjt_bicis.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af09ae87150834baca2ab995703a3b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ae87150834baca2ab995703a3b8c8">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::alta_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_estacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de alta bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici no existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se ha dado de alta la bicicleta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8cc_source.html#l00010">10</a> del archivo <a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                             {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>[id_bici] = id_estacion;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb91739399c77da5904d2bd2ea9bc7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb91739399c77da5904d2bd2ea9bc7b1">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de baja bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se ha dado de baja la bicicleta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>.erase(id_bici);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e0b519a87e4f0242fc2c392a5f2911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0b519a87e4f0242fc2c392a5f2911">&#9670;&nbsp;</a></span>devolver_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicis::devolver_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEstacion.html" title="Representa una estacion.">Estacion</a> donde esta la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: la bici existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es la estacion donde se encuentra la bicicleta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>[id_bici];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }   </div>
</div><!-- fragment -->
</div>
</div>
<a id="aca263eb47329639cdd3bb048c6c75ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca263eb47329639cdd3bb048c6c75ec8">&#9670;&nbsp;</a></span>existe_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_bicis::existe_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora existencia bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado es true si la bicicleta existe, false en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                          {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">map_bicis_estacion</a>.count(id_bici) != 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a01d97ba8a297c113e2ae6b0fb13bac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d97ba8a297c113e2ae6b0fb13bac43">&#9670;&nbsp;</a></span>map_bicis_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Cjt_bicis::map_bicis_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cjt__bicis_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__bicis_8hh_source.html">Cjt_bicis.hh</a></li>
<li><a class="el" href="Cjt__bicis_8cc_source.html">Cjt_bicis.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
