<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">Tardor 2023</span>
   </div>
   <div id="projectbrief">Practica de PRO2 FIB by Arnau Hernández Navarro</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinTree&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinTree</b>(shared_ptr&lt; Node &gt; p) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BinTree</b>() (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinTree</b>(const BinTree &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BinTree</b>(const T &amp;x) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinTree</b>(const T &amp;x, const BinTree &amp;left, const BinTree &amp;right) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkFormat</b>(int format) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkFormatCondition</b>(bool condition) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countNumberNodes</b>(const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dieInputOutputBinTree</b>(string s) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dieWrongFormatTree</b>() (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstNonBlankPosInString</b>(const string &amp;s) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateLeftVisualFormatRec</b>(const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateVisualFormat</b>(const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateVisualFormatRec</b>(const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInputFormat</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOutputFormat</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INLINEFORMAT</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputformat</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertPrefixVectorString</b>(string prefix, vector&lt; string &gt; &amp;v) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertSpaceVectorString</b>(int space, vector&lt; string &gt; &amp;v) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastNonBlankPosInString</b>(const string &amp;s) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEFTVISUALFORMAT</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtainRootPositionInString</b>(const string &amp;s) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const BinTree &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputformat</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POSTORDERFORMAT</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readBinTreePostOrder</b>(std::istream &amp;is, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readLeftVisualFormat</b>(istream &amp;is, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readLeftVisualFormatRec</b>(istream &amp;is, int j, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readStringTree</b>(int &amp;itoken, const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;vtoken, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readStringTree</b>(const std::string &amp;s, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readVisualFormat</b>(const vector&lt; string &gt; &amp;v, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readVisualFormatRec</b>(const vector&lt; string &gt; &amp;v, int i, int j, BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInputFormat</b>(int format) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInputOutputFormat</b>(int format) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutputFormat</b>(int format) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string2value</b>(const string &amp;s, T &amp;value) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>() const (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value2string</b>(const T &amp;value) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VISUALFORMAT</b> (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBinTreePostOrder</b>(std::ostream &amp;os, const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeBinTreePostOrderRec</b>(std::ostream &amp;os, const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeStringTree</b>(std::ostream &amp;os, const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeStringTreeRec</b>(std::ostream &amp;os, const BinTree&lt; T &gt; &amp;t) (definido en <a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
