<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estacions Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__estacions.html">Cjt_estacions</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">alta_bici</a>(const string &amp;id_bici, const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">asignar_estacion</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">b</a></td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">baja_bici</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">bicis_estacion</a>(const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#a1474930acbe8b06fd8c627a8a7aa4251">Cjt_estacions</a>()</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">coeficiente</a>(const BinTree&lt; string &gt; &amp;b, string &amp;id_estacion, double &amp;coef_max, int &amp;el_b, int &amp;hijos_b)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">consultar_estacion</a>(const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">estacion_bici_consulta</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">estaciones</a></td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(const string &amp;id_bici) const</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">existe_estacion</a>(const string &amp;id_estacion) const</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">identificador_estaciones</a></td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">lectura_estaciones</a>()</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">leer_BinTree</a>()</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">modificar_capacidad</a>(const string &amp;id_estacion, const int &amp;n)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">mover_bici</a>(const string &amp;id_bici, const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">mover_bici_sin_viaje</a>(const string &amp;id_bici, const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">pl_libres</a></td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">plazas_libres</a>() const</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a673aaf02aa00d0149fe3cbebc42d6d24">plazas_libres_arbol</a>(const BinTree&lt; string &gt; &amp;b)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Reestructurar_ubicacion</a>(const BinTree&lt; string &gt; &amp;b)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">subir_bicis</a>()</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">viajes_bici</a>(const string &amp;id_bici)</td><td class="entry"><a class="el" href="classCjt__estacions.html">Cjt_estacions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
