<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia de la plantilla de la Clase BinTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">Tardor 2023</span>
   </div>
   <div id="projectbrief">Practica de PRO2 FIB by Arnau Hernández Navarro</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classBinTree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase BinTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinTree_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9557c8e3b84b930f1f3243f73b5c8dfa"><td class="memItemLeft" align="right" valign="top"><a id="a9557c8e3b84b930f1f3243f73b5c8dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (const <a class="el" href="classBinTree.html">BinTree</a> &amp;t)</td></tr>
<tr class="separator:a9557c8e3b84b930f1f3243f73b5c8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658730c2fd279b8b00799f8778c7270d"><td class="memItemLeft" align="right" valign="top"><a id="a658730c2fd279b8b00799f8778c7270d"></a>
<a class="el" href="classBinTree.html">BinTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBinTree.html">BinTree</a> &amp;t)</td></tr>
<tr class="separator:a658730c2fd279b8b00799f8778c7270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top"><a id="a1ab686e0bcf990093ff91fe71744c1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top"><a id="adb7eeff76d08130c943b36af215eb521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (const T &amp;x, const <a class="el" href="classBinTree.html">BinTree</a> &amp;left, const <a class="el" href="classBinTree.html">BinTree</a> &amp;right)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memItemLeft" align="right" valign="top"><a id="a74cda259ba5c25b8ee38ed4dc33e4fad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108db4c1b08d1f111027788c196d4e"><td class="memItemLeft" align="right" valign="top"><a id="a82108db4c1b08d1f111027788c196d4e"></a>
<a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> () const</td></tr>
<tr class="separator:a82108db4c1b08d1f111027788c196d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e96651b27284c329667b5ad3e4d0b"><td class="memItemLeft" align="right" valign="top"><a id="aff8e96651b27284c329667b5ad3e4d0b"></a>
<a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> () const</td></tr>
<tr class="separator:aff8e96651b27284c329667b5ad3e4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e785b089c87b49187ee7c58edf5f3"><td class="memItemLeft" align="right" valign="top"><a id="a734e785b089c87b49187ee7c58edf5f3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a734e785b089c87b49187ee7c58edf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2602fa8a273f74f7ec7372447ab5f2c"><td class="memItemLeft" align="right" valign="top"><a id="aa2602fa8a273f74f7ec7372447ab5f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputFormat</b> (int format)</td></tr>
<tr class="separator:aa2602fa8a273f74f7ec7372447ab5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443918cbfdd9c2dbe792772274717f6a"><td class="memItemLeft" align="right" valign="top"><a id="a443918cbfdd9c2dbe792772274717f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFormat</b> (int format)</td></tr>
<tr class="separator:a443918cbfdd9c2dbe792772274717f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdef76ed9c7b0610ec78c649008246"><td class="memItemLeft" align="right" valign="top"><a id="a40bdef76ed9c7b0610ec78c649008246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputOutputFormat</b> (int format)</td></tr>
<tr class="separator:a40bdef76ed9c7b0610ec78c649008246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c488db26fb7c728b5c2464a98b3f53"><td class="memItemLeft" align="right" valign="top"><a id="a85c488db26fb7c728b5c2464a98b3f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInputFormat</b> () const</td></tr>
<tr class="separator:a85c488db26fb7c728b5c2464a98b3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c613e9e61b6c4811406815708c1585"><td class="memItemLeft" align="right" valign="top"><a id="ae8c613e9e61b6c4811406815708c1585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputFormat</b> () const</td></tr>
<tr class="separator:ae8c613e9e61b6c4811406815708c1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a856300f92ff924304d657fa1e7f07473"><td class="memItemLeft" align="right" valign="top"><a id="a856300f92ff924304d657fa1e7f07473"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>POSTORDERFORMAT</b> = 1</td></tr>
<tr class="separator:a856300f92ff924304d657fa1e7f07473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6b7c7b050b6e8379d08c114312eb9"><td class="memItemLeft" align="right" valign="top"><a id="a0df6b7c7b050b6e8379d08c114312eb9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFTVISUALFORMAT</b> = 2</td></tr>
<tr class="separator:a0df6b7c7b050b6e8379d08c114312eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a305f99ef13d594a59c2237d16b599"><td class="memItemLeft" align="right" valign="top"><a id="a26a305f99ef13d594a59c2237d16b599"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VISUALFORMAT</b> = 3</td></tr>
<tr class="separator:a26a305f99ef13d594a59c2237d16b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784d190aba8a3055c0144af1a9016e0"><td class="memItemLeft" align="right" valign="top"><a id="a7784d190aba8a3055c0144af1a9016e0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>INLINEFORMAT</b> = 4</td></tr>
<tr class="separator:a7784d190aba8a3055c0144af1a9016e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a1408d37d1afda12d99747d09543c15f4"><td class="memItemLeft" align="right" valign="top"><a id="a1408d37d1afda12d99747d09543c15f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (shared_ptr&lt; <a class="el" href="structBinTree_1_1Node.html">Node</a> &gt; p)</td></tr>
<tr class="separator:a1408d37d1afda12d99747d09543c15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a96742bf0a9aa76cc6fafe86e7a5e1aaf"><td class="memItemLeft" align="right" valign="top"><a id="a96742bf0a9aa76cc6fafe86e7a5e1aaf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFormat</b> (int format)</td></tr>
<tr class="separator:a96742bf0a9aa76cc6fafe86e7a5e1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4af9995ced8ad0f4a25c70710b902"><td class="memItemLeft" align="right" valign="top"><a id="a98b4af9995ced8ad0f4a25c70710b902"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dieInputOutputBinTree</b> (string s)</td></tr>
<tr class="separator:a98b4af9995ced8ad0f4a25c70710b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41618acabbd895b7152ad4fdb2d8f6"><td class="memItemLeft" align="right" valign="top"><a id="a6f41618acabbd895b7152ad4fdb2d8f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dieWrongFormatTree</b> ()</td></tr>
<tr class="separator:a6f41618acabbd895b7152ad4fdb2d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92e0c1ece53aa75831902f1a0c4f55"><td class="memItemLeft" align="right" valign="top"><a id="a3f92e0c1ece53aa75831902f1a0c4f55"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFormatCondition</b> (bool condition)</td></tr>
<tr class="separator:a3f92e0c1ece53aa75831902f1a0c4f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da0ebc17d336cfd43e4516f0ca6ab4"><td class="memItemLeft" align="right" valign="top"><a id="af7da0ebc17d336cfd43e4516f0ca6ab4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>firstNonBlankPosInString</b> (const string &amp;s)</td></tr>
<tr class="separator:af7da0ebc17d336cfd43e4516f0ca6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407d3e3622ccbc12124686f92f35994"><td class="memItemLeft" align="right" valign="top"><a id="ae407d3e3622ccbc12124686f92f35994"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lastNonBlankPosInString</b> (const string &amp;s)</td></tr>
<tr class="separator:ae407d3e3622ccbc12124686f92f35994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bba26069119b9a769b14b0f8739d3"><td class="memItemLeft" align="right" valign="top"><a id="a5d9bba26069119b9a769b14b0f8739d3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>value2string</b> (const T &amp;value)</td></tr>
<tr class="separator:a5d9bba26069119b9a769b14b0f8739d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e52b5ad6f6c1e5fca7cc4f2cdd12bf"><td class="memItemLeft" align="right" valign="top"><a id="a90e52b5ad6f6c1e5fca7cc4f2cdd12bf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>string2value</b> (const string &amp;s, T &amp;value)</td></tr>
<tr class="separator:a90e52b5ad6f6c1e5fca7cc4f2cdd12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149055476180fe0ea7f8be81e39cabef"><td class="memItemLeft" align="right" valign="top"><a id="a149055476180fe0ea7f8be81e39cabef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPrefixVectorString</b> (string prefix, vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a149055476180fe0ea7f8be81e39cabef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dac08ae0aa75840abd3b9360bafac0"><td class="memItemLeft" align="right" valign="top"><a id="aa6dac08ae0aa75840abd3b9360bafac0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>insertSpaceVectorString</b> (int space, vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:aa6dac08ae0aa75840abd3b9360bafac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babf1274e2b123b9c4c2afdc594507e"><td class="memItemLeft" align="right" valign="top"><a id="a3babf1274e2b123b9c4c2afdc594507e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtainRootPositionInString</b> (const string &amp;s)</td></tr>
<tr class="separator:a3babf1274e2b123b9c4c2afdc594507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd30276f96b0258d1caaeeb062fcfc15"><td class="memItemLeft" align="right" valign="top"><a id="abd30276f96b0258d1caaeeb062fcfc15"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>countNumberNodes</b> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:abd30276f96b0258d1caaeeb062fcfc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb6c09427520105e5b558eb1cbc609"><td class="memItemLeft" align="right" valign="top"><a id="adffb6c09427520105e5b558eb1cbc609"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readBinTreePostOrder</b> (std::istream &amp;is, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:adffb6c09427520105e5b558eb1cbc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5103d6f76699481b72ceff76fc2b529"><td class="memItemLeft" align="right" valign="top"><a id="ab5103d6f76699481b72ceff76fc2b529"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBinTreePostOrderRec</b> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:ab5103d6f76699481b72ceff76fc2b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00ed2ec3dbaa9d66a471b6402c969"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00ed2ec3dbaa9d66a471b6402c969"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBinTreePostOrder</b> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a6ae00ed2ec3dbaa9d66a471b6402c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d774ac46803b53c3c18c7881ba35750"><td class="memItemLeft" align="right" valign="top"><a id="a4d774ac46803b53c3c18c7881ba35750"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readStringTree</b> (int &amp;itoken, const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;vtoken, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a4d774ac46803b53c3c18c7881ba35750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb598ef95c409d3a07571297bcedd21"><td class="memItemLeft" align="right" valign="top"><a id="abfb598ef95c409d3a07571297bcedd21"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readStringTree</b> (const std::string &amp;s, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:abfb598ef95c409d3a07571297bcedd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab07c6a6ad3e2efbf4487ef2622255"><td class="memItemLeft" align="right" valign="top"><a id="a70ab07c6a6ad3e2efbf4487ef2622255"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeStringTreeRec</b> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a70ab07c6a6ad3e2efbf4487ef2622255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d8ddd4c97295539e9a8e9cb4a52c3"><td class="memItemLeft" align="right" valign="top"><a id="afd5d8ddd4c97295539e9a8e9cb4a52c3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeStringTree</b> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:afd5d8ddd4c97295539e9a8e9cb4a52c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab931f3f821cd0fecfecbdbc0189b07f"><td class="memItemLeft" align="right" valign="top"><a id="aab931f3f821cd0fecfecbdbc0189b07f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readLeftVisualFormatRec</b> (istream &amp;is, int j, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:aab931f3f821cd0fecfecbdbc0189b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d0e1e1dec894604163f0248189e6b"><td class="memItemLeft" align="right" valign="top"><a id="a949d0e1e1dec894604163f0248189e6b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readLeftVisualFormat</b> (istream &amp;is, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a949d0e1e1dec894604163f0248189e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff2983a00ecfe83f6736c20e30e9e1"><td class="memItemLeft" align="right" valign="top"><a id="a47ff2983a00ecfe83f6736c20e30e9e1"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateLeftVisualFormatRec</b> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a47ff2983a00ecfe83f6736c20e30e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765235eab2cdfcfd0360f5406812d52"><td class="memItemLeft" align="right" valign="top"><a id="af765235eab2cdfcfd0360f5406812d52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readVisualFormatRec</b> (const vector&lt; string &gt; &amp;v, int i, int j, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:af765235eab2cdfcfd0360f5406812d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f34fe28585657c492dbe24bc0197aa"><td class="memItemLeft" align="right" valign="top"><a id="a21f34fe28585657c492dbe24bc0197aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readVisualFormat</b> (const vector&lt; string &gt; &amp;v, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a21f34fe28585657c492dbe24bc0197aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440be9bcf7207523115c86a788742cd5"><td class="memItemLeft" align="right" valign="top"><a id="a440be9bcf7207523115c86a788742cd5"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateVisualFormatRec</b> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a440be9bcf7207523115c86a788742cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44629eefed8c902265c8d0d5a7ac87f3"><td class="memItemLeft" align="right" valign="top"><a id="a44629eefed8c902265c8d0d5a7ac87f3"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateVisualFormat</b> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a44629eefed8c902265c8d0d5a7ac87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afe3647af1dda90f6ddf1deee6560fcf1"><td class="memItemLeft" align="right" valign="top"><a id="afe3647af1dda90f6ddf1deee6560fcf1"></a>
shared_ptr&lt; <a class="el" href="structBinTree_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:afe3647af1dda90f6ddf1deee6560fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927f5173e25c457b69b4b6cd735591c"><td class="memItemLeft" align="right" valign="top"><a id="a6927f5173e25c457b69b4b6cd735591c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputformat</b></td></tr>
<tr class="separator:a6927f5173e25c457b69b4b6cd735591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af56f6a34fb80d57c350a97efe4da32"><td class="memItemLeft" align="right" valign="top"><a id="a5af56f6a34fb80d57c350a97efe4da32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputformat</b></td></tr>
<tr class="separator:a5af56f6a34fb80d57c350a97efe4da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ab39439f8a903433c13335a2164404e29"><td class="memTemplParams" colspan="2"><a id="ab39439f8a903433c13335a2164404e29"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:ab39439f8a903433c13335a2164404e29"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:ab39439f8a903433c13335a2164404e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52331930903b3828524e87d3c090a1"><td class="memTemplParams" colspan="2"><a id="a1b52331930903b3828524e87d3c090a1"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a1b52331930903b3828524e87d3c090a1"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:a1b52331930903b3828524e87d3c090a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="BinTree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
