<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente Estacion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">    6</a></span>&#160;    <a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>(){}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classEstacion.html#ac3f4c47e627ecb1fb9661ae4fd8bc9f0">    8</a></span>&#160;    <a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; capacidad){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this-&gt;id_estacion = <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> = capacidad;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a> = map&lt;string, Bici&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">Estacion::alta_bici</a>(<a class="code" href="classBici.html">Bici</a>&amp; bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; origen){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        bici.<a class="code" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">anadir_viaje</a>(origen, <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[bici.<a class="code" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">consultar_id_bici</a>()] = bici;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">Estacion::alta_bici_sin_viaje</a>(<span class="keyword">const</span> <a class="code" href="classBici.html">Bici</a>&amp; bici){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[bici.<a class="code" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">consultar_id_bici</a>()] = bici;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEstacion.html#a418886909eccd328d55682b231dfdcac">   23</a></span>&#160;    <a class="code" href="classBici.html">Bici</a> <a class="code" href="classEstacion.html#a418886909eccd328d55682b231dfdcac">Estacion::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classBici.html">Bici</a> b = <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[id_bici];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.erase(id_bici);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">Estacion::full_estacion</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size() == <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">Estacion::espacio_libre_estacion</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> - <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">Estacion::cuantas_bicis</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.size();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">   41</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">Estacion::consultar_bici</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        map&lt;string, Bici&gt;::const_iterator it = <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>.begin();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">Estacion::cambio_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">capacidad_estacion</a> = n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">Estacion::write_bicis_estacion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; pair.first &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">Estacion::write_viajes_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">mapa_de_bicis</a>[id_bici].escribir_viaje_bici();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclassBici_html"><div class="ttname"><a href="classBici.html">Bici</a></div><div class="ttdoc">Representa una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8hh_source.html#l00018">Bici.hh:18</a></div></div>
<div class="ttc" id="aclassBici_html_abca2734ea7c068e46ba0161cc216b70a"><div class="ttname"><a href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Bici::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00013">Bici.cc:13</a></div></div>
<div class="ttc" id="aclassBici_html_aff8bc45f77d6b90851eefa556afec50d"><div class="ttname"><a href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Bici::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;origen, const string &amp;destino)</div><div class="ttdoc">Anadir viaje a la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bici_8cc_source.html#l00017">Bici.cc:17</a></div></div>
<div class="ttc" id="aclassEstacion_html_a22a6d4a0c329e05145a1e98a8cb384fb"><div class="ttname"><a href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">Estacion::write_viajes_bici</a></div><div class="ttdeci">void write_viajes_bici(const string &amp;id_bici)</div><div class="ttdoc">Escribir viajes bici.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00056">Estacion.cc:56</a></div></div>
<div class="ttc" id="aclassEstacion_html_a244ecbd4137f8e9f50dc0b38fa4d62c5"><div class="ttname"><a href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">Estacion::alta_bici</a></div><div class="ttdeci">void alta_bici(Bici &amp;bici, const string &amp;origen)</div><div class="ttdoc">Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00014">Estacion.cc:14</a></div></div>
<div class="ttc" id="aclassEstacion_html_a418886909eccd328d55682b231dfdcac"><div class="ttname"><a href="classEstacion.html#a418886909eccd328d55682b231dfdcac">Estacion::baja_bici</a></div><div class="ttdeci">Bici baja_bici(const string &amp;id_bici)</div><div class="ttdoc">Dar de baja bici. Permite dar de baja una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00023">Estacion.cc:23</a></div></div>
<div class="ttc" id="aclassEstacion_html_a4300d2cb2f719b3367012b6d4e25875c"><div class="ttname"><a href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">Estacion::mapa_de_bicis</a></div><div class="ttdeci">map&lt; string, Bici &gt; mapa_de_bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
<div class="ttc" id="aclassEstacion_html_a44d9296ddbf01a4a28b1b1b7040c27a3"><div class="ttname"><a href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">Estacion::full_estacion</a></div><div class="ttdeci">bool full_estacion() const</div><div class="ttdoc">Permite consultar si la estacion esta llena.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00029">Estacion.cc:29</a></div></div>
<div class="ttc" id="aclassEstacion_html_a5af31a0faf996f16a6a113e4bd50a5bb"><div class="ttname"><a href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">Estacion::write_bicis_estacion</a></div><div class="ttdeci">void write_bicis_estacion() const</div><div class="ttdoc">Escribir las bicis de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00050">Estacion.cc:50</a></div></div>
<div class="ttc" id="aclassEstacion_html_a5e20edd1784507329d1fe08ec130090c"><div class="ttname"><a href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">Estacion::capacidad_estacion</a></div><div class="ttdeci">int capacidad_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00024">Estacion.hh:24</a></div></div>
<div class="ttc" id="aclassEstacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Dar de alta estacion vacia sin atributos. Permite dar de alta una Estacion vacia sin atributos.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00006">Estacion.cc:6</a></div></div>
<div class="ttc" id="aclassEstacion_html_a85cfe56601572884237adc73acdcb651"><div class="ttname"><a href="classEstacion.html#a85cfe56601572884237adc73acdcb651">Estacion::cuantas_bicis</a></div><div class="ttdeci">int cuantas_bicis() const</div><div class="ttdoc">Permite consultar el numero de bicis de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00037">Estacion.cc:37</a></div></div>
<div class="ttc" id="aclassEstacion_html_a97d4b97fc8a53d52574442348a112bf4"><div class="ttname"><a href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">Estacion::espacio_libre_estacion</a></div><div class="ttdeci">int espacio_libre_estacion() const</div><div class="ttdoc">Espacio libre de una estacion. Permite consultar el espacio libre de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00033">Estacion.cc:33</a></div></div>
<div class="ttc" id="aclassEstacion_html_a99fa37473e84f378142ca01c1be86dc4"><div class="ttname"><a href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">Estacion::consultar_bici</a></div><div class="ttdeci">string consultar_bici() const</div><div class="ttdoc">Permite consultar la primera bici por orden de la estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00041">Estacion.cc:41</a></div></div>
<div class="ttc" id="aclassEstacion_html_a9f465dd502a022c0f1c5bed106c81908"><div class="ttname"><a href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">Estacion::cambio_capacidad</a></div><div class="ttdeci">void cambio_capacidad(const int &amp;n)</div><div class="ttdoc">Cambiar la capacidad de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00046">Estacion.cc:46</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaaf0a2e73c8e77cd243eb4ed3070cc82"><div class="ttname"><a href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">Estacion::alta_bici_sin_viaje</a></div><div class="ttdeci">void alta_bici_sin_viaje(const Bici &amp;bici)</div><div class="ttdoc">Dar de alta bicicleta en la estacion. Permite dar de alta una bicicleta en una estacion sin añadir un...</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00019">Estacion.cc:19</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaf20508388057cd51e22614eaa3c6fe3"><div class="ttname"><a href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion::id_estacion</a></div><div class="ttdeci">string id_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
