<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_bici()
: <a class="el" href="classCjt__bicis.html#af09ae87150834baca2ab995703a3b8c8">Cjt_bicis</a>
, <a class="el" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">Cjt_estacions</a>
, <a class="el" href="classEstacion.html#a244ecbd4137f8e9f50dc0b38fa4d62c5">Estacion</a>
</li>
<li>alta_bici_sin_viaje()
: <a class="el" href="classEstacion.html#aaaf0a2e73c8e77cd243eb4ed3070cc82">Estacion</a>
</li>
<li>anadir_viaje()
: <a class="el" href="classBici.html#aff8bc45f77d6b90851eefa556afec50d">Bici</a>
</li>
<li>asignar_estacion()
: <a class="el" href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">Cjt_estacions</a>
</li>
<li>baja_bici()
: <a class="el" href="classCjt__bicis.html#afb91739399c77da5904d2bd2ea9bc7b1">Cjt_bicis</a>
, <a class="el" href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">Cjt_estacions</a>
, <a class="el" href="classEstacion.html#a418886909eccd328d55682b231dfdcac">Estacion</a>
</li>
<li>Bici()
: <a class="el" href="classBici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>
</li>
<li>bicis_estacion()
: <a class="el" href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambio_capacidad()
: <a class="el" href="classEstacion.html#a9f465dd502a022c0f1c5bed106c81908">Estacion</a>
</li>
<li>capacidad_estacion
: <a class="el" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">Estacion</a>
</li>
<li>Cjt_bicis()
: <a class="el" href="classCjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a>
</li>
<li>Cjt_estacions()
: <a class="el" href="classCjt__estacions.html#a1474930acbe8b06fd8c627a8a7aa4251">Cjt_estacions</a>
</li>
<li>coeficiente()
: <a class="el" href="classCjt__estacions.html#a6626ddc45641025987b015efff7763a6">Cjt_estacions</a>
</li>
<li>consultar_bici()
: <a class="el" href="classEstacion.html#a99fa37473e84f378142ca01c1be86dc4">Estacion</a>
</li>
<li>consultar_estacion()
: <a class="el" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">Cjt_estacions</a>
</li>
<li>consultar_id_bici()
: <a class="el" href="classBici.html#abca2734ea7c068e46ba0161cc216b70a">Bici</a>
</li>
<li>cuantas_bicis()
: <a class="el" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">Estacion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolver_estacion()
: <a class="el" href="classCjt__bicis.html#aa8e0b519a87e4f0242fc2c392a5f2911">Cjt_bicis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_viaje_bici()
: <a class="el" href="classBici.html#abfcc24c6a1ecd9f668deb139a8f07c39">Bici</a>
</li>
<li>espacio_libre_estacion()
: <a class="el" href="classEstacion.html#a97d4b97fc8a53d52574442348a112bf4">Estacion</a>
</li>
<li>Estacion()
: <a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>estacion_bici_consulta()
: <a class="el" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">Cjt_estacions</a>
</li>
<li>estaciones
: <a class="el" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">Cjt_estacions</a>
</li>
<li>existe_bici()
: <a class="el" href="classCjt__bicis.html#aca263eb47329639cdd3bb048c6c75ec8">Cjt_bicis</a>
, <a class="el" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">Cjt_estacions</a>
</li>
<li>existe_estacion()
: <a class="el" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>full_estacion()
: <a class="el" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">Estacion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_bici
: <a class="el" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">Bici</a>
</li>
<li>id_estacion
: <a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion</a>
</li>
<li>identificador_estaciones
: <a class="el" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lectura_estaciones()
: <a class="el" href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">Cjt_estacions</a>
</li>
<li>leer_BinTree()
: <a class="el" href="classCjt__estacions.html#a2549c62f700b0f24ecdfc5051b3f3b02">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_bicis_estacion
: <a class="el" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">Cjt_bicis</a>
</li>
<li>mapa_de_bicis
: <a class="el" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">Estacion</a>
</li>
<li>modificar_capacidad()
: <a class="el" href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">Cjt_estacions</a>
</li>
<li>mover_bici()
: <a class="el" href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">Cjt_estacions</a>
</li>
<li>mover_bici_sin_viaje()
: <a class="el" href="classCjt__estacions.html#af673fb9acc44eee59a1ce13b2ad79a3a">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pl_libres
: <a class="el" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">Cjt_estacions</a>
</li>
<li>plazas_libres()
: <a class="el" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">Cjt_estacions</a>
</li>
<li>plazas_libres_arbol()
: <a class="el" href="classCjt__estacions.html#a673aaf02aa00d0149fe3cbebc42d6d24">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reestructurar_ubicacion()
: <a class="el" href="classCjt__estacions.html#abc001d40ba6ba0cdbb42c0417d6f4333">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>subir_bicis()
: <a class="el" href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viaje_bici
: <a class="el" href="classBici.html#a3261138d4b4d79f2383bed334253b313">Bici</a>
</li>
<li>viajes_bici()
: <a class="el" href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">Cjt_estacions</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_bicis_estacion()
: <a class="el" href="classEstacion.html#a5af31a0faf996f16a6a113e4bd50a5bb">Estacion</a>
</li>
<li>write_viajes_bici()
: <a class="el" href="classEstacion.html#a22a6d4a0c329e05145a1e98a8cb384fb">Estacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
