<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>b
: <a class="el" href="classCjt__estacions.html#a38a7b29ad8f2a80150ad82d693c91a34">Cjt_estacions</a>
</li>
<li>capacidad_estacion
: <a class="el" href="classEstacion.html#a5e20edd1784507329d1fe08ec130090c">Estacion</a>
</li>
<li>estaciones
: <a class="el" href="classCjt__estacions.html#a3674a1296ff90c519dc97c87ef791bfd">Cjt_estacions</a>
</li>
<li>id_bici
: <a class="el" href="classBici.html#a4f51b47d4eae4e8c58beacc68cfde9f8">Bici</a>
</li>
<li>id_estacion
: <a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion</a>
</li>
<li>identificador_estaciones
: <a class="el" href="classCjt__estacions.html#a3f52642007e218a847385038cf897a7e">Cjt_estacions</a>
</li>
<li>map_bicis_estacion
: <a class="el" href="classCjt__bicis.html#a01d97ba8a297c113e2ae6b0fb13bac43">Cjt_bicis</a>
</li>
<li>mapa_de_bicis
: <a class="el" href="classEstacion.html#a4300d2cb2f719b3367012b6d4e25875c">Estacion</a>
</li>
<li>pl_libres
: <a class="el" href="classCjt__estacions.html#a5bed1c677931bfdf4a3ef3f224aabf5a">Cjt_estacions</a>
</li>
<li>viaje_bici
: <a class="el" href="classBici.html#a3261138d4b4d79f2383bed334253b313">Bici</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
