<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing PRO2: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing PRO2
   &#160;<span id="projectnumber">Otoño 2023</span>
   </div>
   <div id="projectbrief">Simulador de Bicing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__estacions_8hh.html">Cjt_estacions.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCjt__estacions.html">Cjt_estacions</a> b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    b.<a class="code" href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">lectura_estaciones</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> operacion;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; operacion;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(operacion != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;alta_bici&quot;</span> or operacion == <span class="stringliteral">&quot;ab&quot;</span>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> id_bici, id_estacion;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; id_bici &gt;&gt; id_estacion;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#ab &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_estacion &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">existe_estacion</a>(id_estacion)){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">consultar_estacion</a>(id_estacion).<a class="code" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">full_estacion</a>()){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                b.<a class="code" href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">alta_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;baja_bici&quot;</span> or operacion == <span class="stringliteral">&quot;bb&quot;</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> id_bici;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#bb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                b.<a class="code" href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">baja_bici</a>(id_bici);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;estacion_bici&quot;</span> or operacion == <span class="stringliteral">&quot;eb&quot;</span>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> id_bici;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#eb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cout &lt;&lt; b.<a class="code" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">estacion_bici_consulta</a>(id_bici) &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;viajes_bici&quot;</span> or operacion == <span class="stringliteral">&quot;vb&quot;</span>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> id_bici;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#vb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                b.<a class="code" href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">viajes_bici</a>(id_bici);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;mover_bici&quot;</span> or operacion == <span class="stringliteral">&quot;mb&quot;</span>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> id_bici, id_estacion;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cin &gt;&gt; id_bici &gt;&gt; id_estacion;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#mb &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_estacion &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">existe_estacion</a>(id_estacion)){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">estacion_bici_consulta</a>(id_bici) == id_estacion){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya esta en el sitio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">consultar_estacion</a>(id_estacion).<a class="code" href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">full_estacion</a>()){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                b.<a class="code" href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">mover_bici</a>(id_bici, id_estacion);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;bicis_estacion&quot;</span> or operacion == <span class="stringliteral">&quot;be&quot;</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> id_estacion;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cin &gt;&gt; id_estacion;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#be &quot;</span> &lt;&lt; id_estacion &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">existe_estacion</a>(id_estacion)){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                b.<a class="code" href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">bicis_estacion</a>(id_estacion);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> or operacion == <span class="stringliteral">&quot;mc&quot;</span>){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> id_estacion;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cin &gt;&gt; id_estacion &gt;&gt; n;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span> &lt;&lt; id_estacion &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>(not b.<a class="code" href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">existe_estacion</a>(id_estacion)){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &lt; b.<a class="code" href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">consultar_estacion</a>(id_estacion).<a class="code" href="classEstacion.html#a85cfe56601572884237adc73acdcb651">cuantas_bicis</a>()){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: capacidad insuficiente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                b.<a class="code" href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">modificar_capacidad</a>(id_estacion, n);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;plazas_libres&quot;</span> or operacion == <span class="stringliteral">&quot;pl&quot;</span>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#pl&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cout &lt;&lt; b.<a class="code" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">plazas_libres</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;subir_bicis&quot;</span> or operacion == <span class="stringliteral">&quot;sb&quot;</span>){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#sb&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            b.<a class="code" href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">subir_bicis</a>();    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(operacion == <span class="stringliteral">&quot;asignar_estacion&quot;</span> or operacion == <span class="stringliteral">&quot;ae&quot;</span>){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">string</span> id_bici;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#ae &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">existe_bici</a>(id_bici)){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b.<a class="code" href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">plazas_libres</a>() == 0){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: no hay plazas libres&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                b.<a class="code" href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">asignar_estacion</a>(id_bici);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cin &gt;&gt; operacion;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="ttc" id="aBici_8hh_html"><div class="ttname"><a href="Bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="aCjt__bicis_8hh_html"><div class="ttname"><a href="Cjt__bicis_8hh.html">Cjt_bicis.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de bicis.</div></div>
<div class="ttc" id="aCjt__estacions_8hh_html"><div class="ttname"><a href="Cjt__estacions_8hh.html">Cjt_estacions.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_estacions.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclassCjt__estacions_html"><div class="ttname"><a href="classCjt__estacions.html">Cjt_estacions</a></div><div class="ttdoc">Conjunto de estaciones donde se encuentran las estaciones Bicing.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8hh_source.html#l00022">Cjt_estacions.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a18b541d7d70a889fb134e391fb89297c"><div class="ttname"><a href="classCjt__estacions.html#a18b541d7d70a889fb134e391fb89297c">Cjt_estacions::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;id_bici)</div><div class="ttdoc">Dar de baja bici. Permite dar de baja una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00019">Cjt_estacions.cc:19</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a1c736eb41edfd04332d126fa89c9b1b4"><div class="ttname"><a href="classCjt__estacions.html#a1c736eb41edfd04332d126fa89c9b1b4">Cjt_estacions::subir_bicis</a></div><div class="ttdeci">void subir_bicis()</div><div class="ttdoc">Mueve bicis hacia la primera estacion declarada.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00078">Cjt_estacions.cc:78</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a2eddb0e7245fa776c4a9d1f78f21f3b7"><div class="ttname"><a href="classCjt__estacions.html#a2eddb0e7245fa776c4a9d1f78f21f3b7">Cjt_estacions::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;id_bici) const</div><div class="ttdoc">Consultora existencia bicicleta. Nos permite saber si una bicicleta existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00192">Cjt_estacions.cc:192</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a4add24e55ab271503b012f602106e4fc"><div class="ttname"><a href="classCjt__estacions.html#a4add24e55ab271503b012f602106e4fc">Cjt_estacions::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion(const string &amp;id_estacion)</div><div class="ttdoc">Escribir las bicis de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00045">Cjt_estacions.cc:45</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a5d168dffaf3ce0888f9ea7e78fa88275"><div class="ttname"><a href="classCjt__estacions.html#a5d168dffaf3ce0888f9ea7e78fa88275">Cjt_estacions::consultar_estacion</a></div><div class="ttdeci">Estacion consultar_estacion(const string &amp;id_estacion)</div><div class="ttdoc">Consultora de estacion. Nos permite consultar una estacion dado su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00188">Cjt_estacions.cc:188</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a7391ecbff4ca690cc3ccc687f9c26b1c"><div class="ttname"><a href="classCjt__estacions.html#a7391ecbff4ca690cc3ccc687f9c26b1c">Cjt_estacions::viajes_bici</a></div><div class="ttdeci">void viajes_bici(const string &amp;id_bici)</div><div class="ttdoc">Escribir viajes bici.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00029">Cjt_estacions.cc:29</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_a981809de0f652e47b7017aa97497eec9"><div class="ttname"><a href="classCjt__estacions.html#a981809de0f652e47b7017aa97497eec9">Cjt_estacions::estacion_bici_consulta</a></div><div class="ttdeci">string estacion_bici_consulta(const string &amp;id_bici)</div><div class="ttdoc">Consultora de la estacion donde esta la bicicleta. Nos permite saber en que estación se encuentra la ...</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00025">Cjt_estacions.cc:25</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ab50381df1308a15a66a35fde41acadd1"><div class="ttname"><a href="classCjt__estacions.html#ab50381df1308a15a66a35fde41acadd1">Cjt_estacions::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;id_estacion) const</div><div class="ttdoc">Consultora existencia estacion. Nos permite saber si una estacion existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00196">Cjt_estacions.cc:196</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ab65c5d5414dfaea81466f1f8a6e834c8"><div class="ttname"><a href="classCjt__estacions.html#ab65c5d5414dfaea81466f1f8a6e834c8">Cjt_estacions::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;id_estacion, const int &amp;n)</div><div class="ttdoc">Modificar capacidad estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00049">Cjt_estacions.cc:49</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ac27d7e92ae54afdabb1268b750f7b6ec"><div class="ttname"><a href="classCjt__estacions.html#ac27d7e92ae54afdabb1268b750f7b6ec">Cjt_estacions::lectura_estaciones</a></div><div class="ttdeci">void lectura_estaciones()</div><div class="ttdoc">Lectura de las estaciones para el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00074">Cjt_estacions.cc:74</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_ada56270ae0021e94b5829f8ad0f8e214"><div class="ttname"><a href="classCjt__estacions.html#ada56270ae0021e94b5829f8ad0f8e214">Cjt_estacions::mover_bici</a></div><div class="ttdeci">void mover_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Mover bici de estacion. Permite mover una bici de una estacion a otra.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00033">Cjt_estacions.cc:33</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_adeffe310e34dd46d8ad0d556e9ea2a53"><div class="ttname"><a href="classCjt__estacions.html#adeffe310e34dd46d8ad0d556e9ea2a53">Cjt_estacions::plazas_libres</a></div><div class="ttdeci">int plazas_libres() const</div><div class="ttdoc">Consultora de las plazas libres en todo el conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00055">Cjt_estacions.cc:55</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_adf1d3c2802b6e315fbfff3c96139c960"><div class="ttname"><a href="classCjt__estacions.html#adf1d3c2802b6e315fbfff3c96139c960">Cjt_estacions::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;id_bici, const string &amp;id_estacion)</div><div class="ttdoc">Dar de alta bici. Permite dar de alta una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00012">Cjt_estacions.cc:12</a></div></div>
<div class="ttc" id="aclassCjt__estacions_html_af500eda24aaaa2f02d128f06ab29d931"><div class="ttname"><a href="classCjt__estacions.html#af500eda24aaaa2f02d128f06ab29d931">Cjt_estacions::asignar_estacion</a></div><div class="ttdeci">void asignar_estacion(const string &amp;id_bici)</div><div class="ttdoc">Asignar bici donde mas hace falta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estacions_8cc_source.html#l00127">Cjt_estacions.cc:127</a></div></div>
<div class="ttc" id="aclassEstacion_html_a44d9296ddbf01a4a28b1b1b7040c27a3"><div class="ttname"><a href="classEstacion.html#a44d9296ddbf01a4a28b1b1b7040c27a3">Estacion::full_estacion</a></div><div class="ttdeci">bool full_estacion() const</div><div class="ttdoc">Permite consultar si la estacion esta llena.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00029">Estacion.cc:29</a></div></div>
<div class="ttc" id="aclassEstacion_html_a85cfe56601572884237adc73acdcb651"><div class="ttname"><a href="classEstacion.html#a85cfe56601572884237adc73acdcb651">Estacion::cuantas_bicis</a></div><div class="ttdeci">int cuantas_bicis() const</div><div class="ttdoc">Permite consultar el numero de bicis de una estacion.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00037">Estacion.cc:37</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para el ejercicio Bicing bifurcado.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00023">program.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
